{
  "output": {
    "className": "TypescriptProvider",
    "fieldName": "TypescriptCode"
  },
  "bundle": {
    "format": "iife"
  },
  "release-minify": {
    "level": "aggressive",
    "keepNames": true
  },
  "run": {
    "browser": "edge",
    "port": 45000
  },
  "isTestProject": false,
  "entrypoint": "src/app.ts",
  "testEntrypoint": "tests/index.ts"
}
