{
  "output": {
    "className": "TypescriptProvider",
    "fieldName": "TypescriptCode"
  },
  "typescript": {
    "target": "es2020",
    "format": "iife"
  },
  "release-minify": {
    "level": "aggressive",
    "keepNames": true
  },
  "run": {
    "browser": "edge",
    "port": 45000
  }
}
